" System
set mouse=a
set clipboard=unnamedplus
set undofile
set updatetime=250
" set notimeout timeoutlen=1000 " Managed by which-key
set shada=!,%,'100,s10,h

" Display
set number relativenumber
set cursorline cursorcolumn
set colorcolumn=80
set scrolloff=7
set showmode
" set inccommand=nosplit
" set signcolumn=no
set conceallevel=0
set listchars=eol:$,tab:>-,space:.
set listchars+=multispace:---+,lead:.,trail:~
set listchars+=extends:>,precedes:<,nbsp:â£

" Default indentations
set noexpandtab
set     tabstop=4
set  shiftwidth=4
set softtabstop=4

" Word wrapping
set wrap linebreak breakindent
" set showbreak=\ >\ 
set textwidth=80

" Behavior
set ignorecase smartcase
" set nohlsearch
set splitright splitbelow
set formatoptions=c/qnj
set nomodeline
set virtualedit+=onemore

